.banner-application
	height: 80px
	line-height: 80px
	color: $white
	i
		&.banner-info-icon
			margin-left: 30px
			vertical-align: text-top
	.banner-message
		p
			margin-left: 10px
			color: $white
			display: inline-block
			span
				font-weight: bold
				color: $white
		a
			margin-left: 10px
			color: lighten($licorice, 60%)
			font-size: 17px
		&.no-icon
			p
				margin-left: 30px
	a
		i
			line-height: inherit
			float: right
			margin-right: 30px
			color: $white
	&.banner-danger
		background: $persian
	&.banner-success
		background: $mantis
	&.banner-warning
		background: $rob-roy
	&.banner-primary
		background: $licorice

.banner-application
	.banner-application
		height: 80px
		line-height: 80px
		color: white
		i
			&.banner-info-icon
				margin-left: 30px
				vertical-align: text-top
		.banner-message
			p
				margin-left: 10px
				color: $white
				display: inline-block
				span
					font-weight: bold
					color: $white
			a
				margin-left: 10px
				color: lighten($licorice, 60%)
				font-size: 17px
			&.no-icon
				p
					margin-left: 30px
		a
			i
				line-height: inherit
				float: right
				margin-right: 30px
				color: $white
		&.banner-danger
			background: $persian
		&.banner-success
			background: $mantis
		&.banner-warning
			background: $rob-roy
		&.banner-primary
			background: $licorice

.banner-information
	height: 40px
	line-height: 40px
	color: blue
	border-radius: 4px
	border: 1px solid
	i
		&.banner-info-icon
			margin-left: 16px
			vertical-align: text-top
	.banner-message
		p
			margin-left: 10px
			color: $black-rock
			display: inline-block
			span
				font-weight: bold
		a
			margin-left: 10px
			color: $edwin
			font-size: 17px
	a
		i
			line-height: inherit
			float: right
			font-size: 12px
			margin-right: 16px
			color: $black-rock
	&.banner-danger
		background: $white
		border-color: $persian
		color: $persian
	&.banner-success
		border-color: $mantis
		background: $white
		color: $mantis
	&.banner-warning
		border-color: $rob-roy
		background: $white
		color: $rob-roy
	&.banner-primary
		border-color: $licorice
		background: $white
		color: $licorice
