////////////////////
// Color Variables
////////////////////

// Basic Colors
$white            : #FFF
$black            : #000
$equinix          : #ED1C24

// Primary Colors - Actionable Elements - Blues
$edwin            : #009AFF
$sea              : #05668D
$science          : #0066CC
$dodger           : #3F95F8
$deep-sky         : #00B7FF

// Secondary Colors - Warnings & Alerts
$dark-candy-apple : #A90000
$persian          : #CE392B
$flamingo         : #F35A3E
$bittersweet      : #FF755F
$dark-salmon      : #F1917E
$blue-lagoon      : #028090
$medium-aqua      : #69C1AE

// Accent Colors
$mantis           : #7AC558
$yellow-green     : #CEDC78
$rob-roy          : #F2BD74
$apricot          : #F1917E
$morning-glory    : #98D4E0

// Neutrals
$black-rock       : #2A303C
$licorice         : #323949
$gun-powder       : #3F475A
$dark-grey        : #545454
$dove             : #767676
$slate            : #708096
$stack            : #8F8F8F
$silver           : #A9B2BD
$link-water       : #CBD0D8
$athens           : #EDEFF2
$haze             : #F4F6F8
$alabaster        : #FBFBFB


// Functional Color Assignments

$primary-font-color	: $black-rock


// utility classes & helpers
.grey-text
  color: $dark-grey
