footer
  min-width: 768px
  color: $slate
  padding: 1.8rem 2rem
  font-family: 'proxima_novalight'
  font-size: .9rem
  li a
    display: inline-block
    padding: .3rem
    color: $white
    &:active, &:visited
      color: $white
