header
  background: $white
  .brand
    white-space: nowrap
    .welcome
      float: right
  .logo
    display: inline-block
    vertical-align: top
    margin: 1.6rem
    margin-bottom: 1.4rem
    img
      width: 3rem
  .title-wrap
    display: inline-block
    border-left: 1px solid $link-water
    margin: 1.4rem 1.1rem 1.1rem 0
    padding-left: 1.6rem
  .title
    font-size: 1.2rem
    text-transform: uppercase
    margin-top: .6rem
    margin-bottom: .6rem
    letter-spacing: .2rem


.logo a
  color: $equinix
  font-size: 1.8rem
  &:hover
    text-decoration: none
