eqx-// icon color states

.ok
  color: $medium-aqua

.warn
  color: $rob-roy

.alarm
  color: $dark-candy-apple


// custom icons from icomoon
// any class containing the reserved string "-icon" will be assigned the
// icon font, removing the need to explicitly declare it over and over.

[class*="eqx-icon"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'equinix' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.close-light-eqx-icon:before
  content: "\e919"

.close-eqx-icon:before
  content: "\e902"

.electrical-eqx-icon:before
  content: "\e909"

.alarm-eqx-icon:before
  content: "\e900"

.check-eqx-icon:before
  content: "\e901"

.addreport-eqx-icon:before
  content: "\e903"

.add-eqx-icon:before
  content: "\e904"

.block-eqx-icon:before
  content: "\e905"

.calendar-eqx-icon:before
  content: "\e906"

.check-light-eqx-icon:before
  content: "\e907"

.create-eqx-icon:before
  content: "\e908"

.environment-eqx-icon:before
  content: "\e90a"

.export-eqx-icon:before
  content: "\e90b"

.info-eqx-icon:before
  content: "\e90c"

.humiditydown-eqx-icon:before
  content: "\e90d"

.humidityup-eqx-icon:before
  content: "\e90e"

.humidity-eqx-icon:before
  content: "\e90f"

.logo-eqx-icon:before
  content: "\e910"

.mechanical-eqx-icon:before
  content: "\e911"

.weather-eqx-icon:before
  content: "\e912"

.plug-eqx-icon:before
  content: "\e913"

.report-eqx-icon:before
  content: "\e914"

.shape-eqx-icon:before
  content: "\e915"

.sheild-eqx-icon:before
  content: "\e916"

.temp-eqx-icon:before
  content: "\e917"

.temperaturedown-eqx-icon:before
  content: "\e918"

.temperatureup-eqx-icon:before
  content: "\e91a"

.ticket-eqx-icon:before
  content: "\e91b"

.trash-eqx-icon:before
  content: "\e91c"

.search-eqx-icon:before
  content: "\f002"

.home-eqx-icon:before
  content: "\f015"

.file-o-eqx-icon:before
  content: "\f016"

.angle-double-left-eqx-icon:before
  content: "\f100"

.angle-double-right-eqx-icon:before
  content: "\f101"

.angle-double-up-eqx-icon:before
  content: "\f102"

.angle-double-down-eqx-icon:before
  content: "\f103"

.angle-left-eqx-icon:before
  content: "\f104"

.angle-right-eqx-icon:before
  content: "\f105"

.angle-up-eqx-icon:before
  content: "\f106"

.angle-down-eqx-icon:before
  content: "\f107"

.file-pdf-o-eqx-icon:before
  content: "\f1c1"

.file-word-o-eqx-icon:before
  content: "\f1c2"

.file-excel-o-eqx-icon:before
  content: "\f1c3"

.file-archive-o-eqx-icon:before
  content: "\f1c6"

.file-zip-o-eqx-icon:before
  content: "\f1c6"

.external-link-eqx-icon:before
  content: "\f08e"

.upload-eqx-icon:before
  content: "\e91d"

.download-cloud-eqx-icon:before
  content: "\e93e"
