// Tooltip arrow styles
.tooltipster-sidetip
	&.tooltipster-theme-alarm
		.tooltipster-arrow-border
			border: none
		&.tooltipster-bottom, &.tooltipster-top
			.tooltipster-arrow-background
				top: 0
		&.tooltipster-right, &.tooltipster-left
			.tooltipster-arrow-background
				left: 0
	&.tooltipster-theme-light
		&.tooltipster-bottom
			.tooltipster-arrow-background
				top: 1px
