.popover-contents
	padding: 16px
	&.extra-small-popover-contents
		padding: 1px 10px 0px
		.popover-body
			margin: 0
	.popover-header
		margin-bottom: 16px
		display: flex
		.popover-title
			flex-grow: 1
	.popover-body
		margin-bottom: 16px
	.popover-footer
		text-align: right
		.cta-btn
			margin-right: 10px
