// typography

html
  font-size: 16px
  font-family: 'proxima_novaregular'
  color: $primary-font-color

h1
  font-size: 2.2rem
  font-family: 'proxima_novasemibold'

h2
  font-size: 1.6rem
  font-family: 'proxima_novathin'

h3
  font-size: 1.4rem

h4
  font-size: 1.2rem
  font-family: 'proxima_novalight'

h5
  font-size: .8rem
  text-transform: uppercase
  letter-spacing: 1px

a
  text-decoration: none
  color: $edwin
  &:visited, &:active, &:hover
    color: $edwin
  &:hover
    text-decoration: underline


//fonts

@font-face
  font-family: 'proxima_novalight'
  src: url('../fonts/proximanova/proximanova-light-webfont.eot')
  src: url('../fonts/proximanova/proximanova-light-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/proximanova/proximanova-light-webfont.woff2') format("woff2"), url('../fonts/proximanova/proximanova-light-webfont.woff') format("woff"), url('../fonts/proximanova/proximanova-light-webfont.ttf') format("truetype"), url('../fonts/proximanova/proximanova-light-webfont.svg#proxima_novalight') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'proxima_novaregular'
  src: url('../fonts/proximanova/proximanova-regular-webfont.eot')
  src: url('../fonts/proximanova/proximanova-regular-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/proximanova/proximanova-regular-webfont.woff2') format("woff2"), url('../fonts/proximanova/proximanova-regular-webfont.woff') format("woff"), url('../fonts/proximanova/proximanova-regular-webfont.ttf') format("truetype"), url('../fonts/proximanova/proximanova-regular-webfont.svg#proxima_novaregular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'proxima_novasemibold'
  src: url('../fonts/proximanova/proximanova-semibold-webfont.eot')
  src: url('../fonts/proximanova/proximanova-semibold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/proximanova/proximanova-semibold-webfont.woff2') format("woff2"), url('../fonts/proximanova/proximanova-semibold-webfont.woff') format("woff"), url('../fonts/proximanova/proximanova-semibold-webfont.ttf') format("truetype"), url('../fonts/proximanova/proximanova-semibold-webfont.svg#proxima_novasemibold') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'proxima_novathin'
  src: url('../fonts/proximanova/proximanova-thin-webfont.eot')
  src: url('../fonts/proximanova/proximanova-thin-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/proximanova/proximanova-thin-webfont.woff2') format("woff2"), url('../fonts/proximanova/proximanova-thin-webfont.woff') format("woff"), url('../fonts/proximanova/proximanova-thin-webfont.ttf') format("truetype"), url('../fonts/proximanova/proximanova-thin-webfont.svg#proxima_novathin') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'equinix'
  src: url('../fonts/equinix.eot?8lhelt')
  src: url('../fonts/equinix.eot?8lhelt#iefix') format("embedded-opentype"), url('../fonts/equinix.woff2?8lhelt') format("woff2"), url('../fonts/equinix.ttf?8lhelt') format("truetype"), url('../fonts/equinix.woff?8lhelt') format("woff"), url('../fonts/equinix.svg?8lhelt#equinix') format("svg")
  font-weight: normal
  font-style: normal
